# spark.ml.test

./: pom.xml
src/main/scala/de/lmcoy/sparkmltest/: MNIST.scala  Main.scala
